[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/sicoz/Documentos/Proyecto-POO/PracitiesTamsa/src/main/scala/Partidas/PartidaHistoria.scala, /home/sicoz/Documentos/Proyecto-POO/PracitiesTamsa/src/main/scala/Partidas/PartidaBatalla.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Partidas.PartidaHistoria, Partidas.PartidaBatalla)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(Partidas.PartidaHistoria, Partidas.PartidaBatalla)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/sicoz/Documentos/Proyecto-POO/PracitiesTamsa/src/main/scala/Partidas/PartidaHistoria.scala, /home/sicoz/Documentos/Proyecto-POO/PracitiesTamsa/src/main/scala/Partidas/PartidaBatalla.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Partidas.PartidaHistoria, Partidas.PartidaBatalla[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 2 Scala sources to /home/sicoz/Documentos/Proyecto-POO/PracitiesTamsa/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.1:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.1:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler e2c7c36 for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/sicoz/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.8/scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/sicoz/Documentos/Proyecto-POO/PracitiesTamsa/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 5.47821001 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Partidas.PartidaBatalla...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Partidas.PartidaBatalla[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Partidas.PartidaBatalla)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of Partidas.PartidaHistoria: Set(UsedName(pelear,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Partidas.PartidaBatalla,ModifiedNames(changes = UsedName(pelear,[Default]), UsedName(jugar,[Default]))) invalidates 2 classes due to The Partidas.PartidaBatalla has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(pelear,[Default]), UsedName(jugar,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(Partidas.PartidaBatalla)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(Partidas.PartidaHistoria)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(Partidas.PartidaHistoria)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Partidas.PartidaHistoria[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding main by Partidas.PartidaHistoria[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding menuPrincipal by Partidas.PartidaHistoria[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
